# siemens
source /usr/cad/mentor/CIC/calibre.cshrc

# cadence
source /usr/cad/cadence/CIC/xcelium.cshrc

# synopsys
source /usr/cad/synopsys/CIC/vcs.cshrc
source /usr/cad/synopsys/CIC/verdi.cshrc
source /usr/cad/synopsys/CIC/verdi-vcs.cshrc
source /usr/cad/synopsys/CIC/verdi-ncverilog.cshrc
source /usr/cad/synopsys/CIC/synthesis.cshrc
source /usr/cad/synopsys/CIC/lc.cshrc
source /usr/cad/synopsys/CIC/vc_formal.cshrc
source /usr/cad/synopsys/CIC/formality.cshrc
source /usr/cad/synopsys/CIC/spyglass.cshrc
source /usr/cad/synopsys/CIC/icc2.cshrc
source /usr/cad/synopsys/CIC/fc.cshrc
source /usr/cad/synopsys/CIC/primetime.cshrc
source /usr/cad/synopsys/CIC/primerail.cshrc
